<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <!-- Font Family Used -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&family=Poppins&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 43rem;
        font-family: "Outfit", sans-serif;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container {
        padding: 1.2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        width: 16rem;
        border-radius: 0.9rem;
        text-align: center;
      }
      .container img {
        width: 100%;
        height: auto;
        border-radius: 0.5rem;
      }
      .bolded {
        font-size: 22px;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
        margin-top: 1rem;
      }
      .light {
        font-weight: 400;
        font-size: 15px;
        color: hsl(216, 15%, 48%);
        margin: 1rem 0;
      }
      p {
        margin: 0;
      }

      @media (max-width: 375px) {
        body {
          height: 20rem;
        }
        .container {
          width: 16rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./images/image-qr-code.png" alt="QRcode" />
      <div class="bolded">
        <p>Improve your front-end skills by building projects</p>
      </div>
      <div class="light">
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Andrew Gamal</a>.
    </div>
  </body>
</html>
